aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
coloredlogs==15.0.1
datasets==3.1.0
dill==0.3.8
faiss-cpu==1.8.0.post1
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.9.0
hf-xet==1.1.9
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
Jinja2==3.1.3
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.0
numpy==1.24.4
onnx==1.17.0
optimum==1.23.3
packaging==25.0
pandas==2.0.3
pillow==10.2.0
propcache==0.2.0
protobuf==5.29.5
pyarrow==17.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
sentence-transformers==3.2.1
six==1.17.0
sympy==1.13.3
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.4.1+cpu
torchvision==0.19.1+cpu
tqdm==4.67.1
transformers==4.46.3
tree-sitter==0.21.3
tree-sitter-languages==1.10.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
xxhash==3.5.0
yarl==1.15.2
