aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.10.0
async-timeout==5.0.1
attrs==25.3.0
cachetools==5.5.2
certifi==2025.8.3
charset-normalizer==3.4.3
coloredlogs==15.0.1
datasets==3.1.0
dill==0.3.8
exceptiongroup==1.3.0
faiss-cpu==1.8.0.post1
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.9.0
google-auth==2.40.3
google-genai==1.32.0
h11==0.16.0
hf-xet==1.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
Jinja2==3.1.3
joblib==1.4.2
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.0
numpy==1.24.4
onnx==1.17.0
optimum==1.23.3
packaging==25.0
pandas==2.0.3
pillow==10.2.0
propcache==0.2.0
protobuf==5.29.5
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.11.7
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rsa==4.9.1
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
sentence-transformers==3.2.1
six==1.17.0
sniffio==1.3.1
sympy==1.13.3
tenacity==9.1.2
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.4.1+cpu
torchaudio==2.4.1+cpu
torchvision==0.19.1+cpu
tqdm==4.67.1
transformers==4.46.3
tree-sitter==0.21.3
tree-sitter-languages==1.10.2
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
websockets==15.0.1
xxhash==3.5.0
yarl==1.15.2
